PORT=3520
NODE_ENV=development
# DATABASE_URL=postgresql://user:password@localhost:5432/appointment_db
DATABASE_URL="file:./prisma/db/dev.sqlite"
ACCESS_TOKEN_SECRET=replace-this
REFRESH_TOKEN_SECRET=replace-this
OFFLINE_MODE= # true if in dev mode else false
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=